# QtSsh
HEADERS += \
    $$PWD/qtsshsshtunnelout.h \
    $$PWD/qtsshsshtunnelin.h \
    $$PWD/qtsshsshprocess.h \
    $$PWD/qtsshsshchannel.h \
    $$PWD/qtsshsshclient.h \
    $$PWD/qtsshsshtunneloutsrv.h \
    $$PWD/qtsshsshserviceport.h \
    $$PWD/qtsshsshscpsend.h \
    $$PWD/qtsshsshsftp.h \
    $$PWD/qtsshsshworker.h \
    $$PWD/qtsshsshinterface.h \
    $$PWD/qtsshsshfsinterface.h \
    $$PWD/qtsshsshfilesystemmodel.h \
    $$PWD/qtsshsshfilesystemnode.h

SOURCES += \
    $$PWD/qtsshsshtunnelout.cpp \
    $$PWD/qtsshsshtunnelin.cpp \
    $$PWD/qtsshsshprocess.cpp \
    $$PWD/qtsshsshchannel.cpp \
    $$PWD/qtsshsshclient.cpp \
    $$PWD/qtsshsshtunneloutsrv.cpp \
    $$PWD/qtsshsshscpsend.cpp \
    $$PWD/qtsshsshsftp.cpp \
    $$PWD/qtsshsshworker.cpp \
    $$PWD/qtsshsshfilesystemmodel.cpp \
    $$PWD/qtsshsshfilesystemnode.cpp

INCLUDEPATH += $$PWD/qtssh
