
# QtSsh
HEADERS += \
    $$PWD/sshtunnelout.h \
    $$PWD/sshtunnelin.h \
    $$PWD/sshprocess.h \
    $$PWD/sshchannel.h \
    $$PWD/sshclient.h \
    $$PWD/sshtunneloutsrv.h \
    $$PWD/sshserviceport.h \
    $$PWD/sshscpsend.h \
    $$PWD/sshsftp.h \
    $$PWD/sshworker.h

SOURCES += \
    $$PWD/sshtunnelout.cpp \
    $$PWD/sshtunnelin.cpp \
    $$PWD/sshprocess.cpp \
    $$PWD/sshchannel.cpp \
    $$PWD/sshclient.cpp \
    $$PWD/sshtunneloutsrv.cpp \
    $$PWD/sshscpsend.cpp \
    $$PWD/sshsftp.cpp \
    $$PWD/sshworker.cpp

INCLUDEPATH += $$PWD/
