<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Filesystem Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="host_layout">
     <item>
      <widget class="QLabel" name="host_label">
       <property name="text">
        <string>host:</string>
       </property>
       <property name="buddy">
        <cstring>host_edit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="host_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="browser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
